<div class="card">
  <h3>Programprogresjon (tid)</h3>
  <p class="muted" style="margin-top:-.25rem">
    Viser hvor langt du har kommet i hvert program basert på tid mellom start- og sluttdato.
  </p>

  <!-- Kun visning av vertikale progresjonsbarer -->
  <div id="prog-bars" class="prog-bars"></div>
</div>

<div class="muted" style="margin-top:.5rem">
  Antall økter totalt: <strong>{{ stats.count }}</strong> &middot;
  Total varighet: <strong>{{ stats.total_min }}</strong> min
</div>

<script>
(function(){
  const $ = (s, el=document)=>el.querySelector(s);

  async function loadPrograms(){
    const r = await fetch("/api/programs");
    if (!r.ok){
      console.error("Kunne ikke hente programmer");
      return;
    }
    const data = await r.json();
    renderBars(data);
  }

  function renderBars(items){
    const wrap = $("#prog-bars");
    wrap.innerHTML = "";
    if (!items.length){
      const p = document.createElement("p");
      p.className = "muted";
      p.textContent = "Ingen programmer enda. Lag et program fra forsiden.";
      wrap.appendChild(p);
      return;
    }
    items.forEach(it => {
      const outer = document.createElement("div");
      outer.className = "prog-item";

      const bar = document.createElement("div");
      bar.className = "prog-bar";

      const fill = document.createElement("div");
      fill.className = "prog-bar-fill";
      const pct = Math.max(0, Math.min(it.progress_pct ?? 0, 100));
      fill.style.height = pct + "%";

      bar.appendChild(fill);
      outer.appendChild(bar);

      const meta = document.createElement("div");
      meta.className = "prog-meta";
      const labelTop = document.createElement("div");
      labelTop.className = "prog-meta-top";
      labelTop.textContent = pct + "%";

      const labelName = document.createElement("div");
      labelName.className = "prog-meta-name";
      labelName.textContent = it.name;

      const labelType = document.createElement("div");
      labelType.className = "prog-meta-type";
      labelType.textContent = it.type || "";

      const labelDates = document.createElement("div");
      labelDates.className = "prog-meta-dates";
      labelDates.textContent = it.start_date + " → " + it.end_date;

      meta.appendChild(labelTop);
      meta.appendChild(labelName);
      if (it.type) meta.appendChild(labelType);
      meta.appendChild(labelDates);

      outer.appendChild(meta);
      wrap.appendChild(outer);
    });
  }

  loadPrograms();
})();
</script>
