<!doctype html>
<html lang="no">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}INFO212 – Treningsweb{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
  </head>
  <body>
    <header class="topbar">
      <div class="brand"><a href="{{ url_for('home') }}" style="text-decoration:none;color:inherit">INFO212</a></div>
      <nav>
        <a href="{{ url_for('home') }}">Hjem</a>
        <a href="{{ url_for('workouts') }}">Treningsoversikt</a>
        <a href="{{ url_for('calendar_page') }}">Kalender</a>

        {% if current_user.is_authenticated %}
          <a href="{{ url_for('logout') }}">Logg ut</a>
        {% else %}
          <a href="{{ url_for('login') }}">Logg inn</a>
        {% endif %}
        
      </nav>
    </header>
    <main class="container">
      {% block content %}{% endblock %}
    </main>
  </body>
</html>
