{% extends "base.html" %}
{% block title %}INFO212 – Hjem{% endblock %}
{% block content %}

  <section class="hero card">
    <img class="hero-img" 
         src="{{ url_for('static', filename='images/workout.gif') }}" 
         alt="Trening – styrke og kondisjon" loading="lazy">
    <h1>Velkommen til INFO212-treningsappen</h1>
    <p>Planlegg økter, generér program med spørreskjema, og hold oversikt.</p>
    <p class="cta-row">
      <a href="{{ url_for('workouts') }}" class="btn">Gå til Treningsoversikt</a>
      {% if not current_user.is_authenticated %}
        <a href="{{ url_for('login') }}" class="btn-outline">Logg inn</a>
      {% endif %}
    </p>
  </section>

  
  <section class="program-card-section" style="margin-top:1rem;">
    <div class="flip-card" id="program-card" role="button" tabindex="0"
         onclick="this.classList.toggle('is-flipped')"
         onkeydown="if(event.key==='Enter'||event.key===' ') this.classList.toggle('is-flipped')">
      <div class="flip-inner">
        <div class="flip-front">
          <img src="{{ url_for('static', filename='images/weight.gif') }}" alt="Program & mål" loading="lazy">
          <figcaption>Lag program og mål</figcaption>
          <p class="muted" style="margin-top:.4rem;">
            Klikk for å sette opp et tidsbasert program (f.eks. 4 uker styrke eller kondisjon).
            Fremgangen vises som vertikal bar under statistikk på Treningsoversikt-siden.
          </p>
        </div>
        <div class="flip-back">
          <h3 style="margin-top:0;">Lag nytt tidsbasert program</h3>
          <form id="prog-form-home" class="prog-row" onsubmit="return false;">
            <label class="prog-col">
              Navn
              <input id="prog-name-home" type="text" placeholder="4 ukers styrkeprogram" required>
            </label>
            <label class="prog-col">
              Type
              <select id="prog-type-home">
                <option value="styrke">Styrke</option>
                <option value="kondisjon">Kondisjon</option>
                <option value="annet">Annet</option>
              </select>
            </label>
            <label class="prog-col">
              Start
              <input id="prog-start-home" type="date" required>
            </label>
            <label class="prog-col">
              Slutt
              <input id="prog-end-home" type="date" required>
            </label>
            <button id="prog-add-home" class="btn" style="align-self:end">Lag program</button>
          </form>
          <p class="muted" style="margin-top:.4rem;font-size:.8rem;">
            Tips: velg omtrent 4 uker mellom start og slutt for et klassisk blokksprogram.
          </p>
        </div>
      </div>
    </div>
  </section>

  


  <script>
  (function(){
    const fmt = d => d.toISOString().slice(0,10);
    const today = new Date();
    const in4 = new Date(today.getTime() + 27*24*3600*1000);
    const startInput = document.getElementById("prog-start-home");
    const endInput = document.getElementById("prog-end-home");
    if (startInput && endInput){
      startInput.value = fmt(today);
      endInput.value = fmt(in4);
    }

    const btn = document.getElementById("prog-add-home");
    if (btn){
      btn.addEventListener("click", async ()=>{
        const name = (document.getElementById("prog-name-home").value || "").trim();
        const type = document.getElementById("prog-type-home").value;
        const start = document.getElementById("prog-start-home").value;
        const end = document.getElementById("prog-end-home").value;
        if (!name || !start || !end){
          alert("Fyll inn navn og datoer."); return;
        }
        try {
          const res = await fetch("/api/programs", {
            method: "POST",
            headers: {"Content-Type":"application/json"},
            body: JSON.stringify({name, type, start_date:start, end_date:end})
          });
          if (!res.ok){
            try {
              const data = await res.json();
              if (data && data.error){
                alert(data.error);
                return;
              }
            } catch(e){}
            window.location.href = "{{ url_for('login') }}";
            return;
          }
          window.location.href = "{{ url_for('workouts') }}";
        } catch(err){
          console.error(err);
        }
      });
    }
  })();
  </script>


{% endblock %}
